body {
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}

.wrap-1 {
	background-color: #469de2;
}

.wrap-2 {
	background: url(img/wrap-2-img.jpg) no-repeat;
}

.wrap-3 {
	background: url(img/wrap-3-img.jpg) no-repeat;
}

.wrap-4 {
	background: url(img/wrap-4-img.jpg) no-repeat;
}

.wrap-6 {
	background: url(img/wrap-6-img.jpg) no-repeat;
}

.text-white,
header a,
h1,
h2 {
	color: #fff;
}

header a,
.contact-1,
h1,
h2 {
	text-shadow: 1px 1px 1px #000;
}
h1,
h4 {
	padding: 0;
	margin: 0;
}
h4,
h5 {
	text-transform: uppercase;
}
h1 {
	font-size: 2.375em;
	font-weight: bold;
}
h2 {
	font-size: 1.75em;
	font-weight: normal;
}
h3 {
	font-size: 1.25em;
}
h4 {
	font-size: 1.75em;
}
h5 {
	font-size: 1.563em;
}
.wrap-1 li a {
	padding: 0 25px;
}
nav {
	padding: 40px 0 10px 0;
}
.contact-1 {
	padding: 30px 0 23px 0;
	font-size: 1.75em;
	font-weight: bold;
}

main {
	padding: 200px 0 190px 0;
}
.form-1 input:last-of-type {
	margin-top: 1em;
}
.form-1 .form-control {
	padding: 1.85em;
}
.form-1 h5 {
	padding: 20px 0;
	font-weight: normal;
}
.btn-primary {
	padding: 0.8em;
	font-size: 1.25em;
}
.feature {
	padding: 3.125em 0;
}
.feature .row {
	padding: 2.188em 0;
}
.triger {
	padding: 0 0 50px 0;
}
.triger-title {
	padding: 50px 0;
}
.triger-item-title {
	padding: 30px 0;
	text-transform: uppercase;
}
.triger ul {
	text-align: left;
	list-style-image: url(img/check-icon.png);
}
.triger ul li {
	padding-bottom: 25px;
	font-size: 1.375em;
	font-weight: 300;
}
.portfolio-title {
	padding: 70px 0;
}
.carousel p {
	padding: 60px 0 140px 0;
	font-weight: 300;
}
.contact {
	padding-bottom: 45px;
}
.address {
	font-size: 1.25em;
	padding-top: 115px;
}
footer {
	font-size: 0.875em;
	font-weight: 300;
	vertical-align: middle;
}
footer a {
	color: #fff;
}
.copyright,
.agrement,
.social {
	padding-top: 15px;
}
.footer-phone {
	padding-top: 7px;
}
#scrollUp {
    background-image: url("img/top.png");
    bottom: 20px;
    right: 20px;
    width: 38px;    /* Width of image */
    height: 38px;   /* Height of image */